= Puppet module: keepalived

This is a puppet module for keepalived based on the common credativ puppet
modules layout (https://github.com/credativ/puppet-module-template)

== Usage

Most common use case for the module is to just include it
and configure it in the hiera backend.

So including it via the following line of code or in a ENC declaration
(apart from proper configuration in hiera or top-scope variables)
is usually enough:

        class { 'keepalived': }

The module is able to create configuration itself, it just needs appropriate
parameters. See the documentation for the main manifest for an explanation
of the parameters.

Apart from this specifying a config_source works as well.

        class { 'keepalived':
            config_source => 'puppet:///files/foo/keepalived.conf'
        }
